PORT=5000
MONGO_URI=mongodb+srv://bwworkers:bwworkers%40123@cluster0.kzhpe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Email Configuration
EMAIL_USER="testalogixtech@gmail.com"
EMAIL_PASSWORD="gkthoxibekztdqsi"
EMAIL_SERVICE=gmail
# 2PSNB2NX19SKFJK4EM46ZDTL

JWT_SECRET=hdsbfjhsbfjhbkjdbj
JWT_REFRESH_SECRET = 2jbjlakalqkajlalasjk

#MONGO_URI=mongodb://localhost:27017/BW
# mongodb+srv://atlas-sample-dataset-load-67e24fa1dab45676507dd493:vJ7sR5m1YDyJeqle@cluster0.kzhpe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGO_URI=mongodb+srv://karthicloud6:karthicloud6@cluster0.rcyerif.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
